{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.1",
	"FriendlyName": "Apex Legends Material",
	"Description": "Substrate Materials and Auto texture mapping tool for Apex Legends resources.",
	"Category": "Other",
	"CreatedBy": "mstone",
	"CreatedByURL": "https://github.com/Mstone8370/UE-Substrate-Material-for-ApexLegends-resource",
	"DocsURL": "https://github.com/Mstone8370/UE-Substrate-Material-for-ApexLegends-resource",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ApexLegendsMaterial",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}